{
  "name": "Encoder",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobHsu/Encoder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobHsu/Encoder/issues"
  },
  "homepage": "https://github.com/JacobHsu/Encoder",
  "dependencies": {
    "express": "^4.13.3"
  }
}
